cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d808727f2f0115446a11abee007133dbc958dcce2b5ba85c13f53261cbef6e58

name:           smt2-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/crvdgc/smt2-parser#readme>
homepage:       https://github.com/crvdgc/smt2-parser#readme
bug-reports:    https://github.com/crvdgc/smt2-parser/issues
author:         crvdgc
maintainer:     yokis1997@pku.edu.cn
copyright:      2020 crvdgc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/crvdgc/smt2-parser

library
  exposed-modules:
      Language.SMT2.Parser
      Language.SMT2.Syntax
  other-modules:
      Paths_smt2_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1 && <4
    , text
  default-language: Haskell2010

test-suite smt2-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_smt2_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.0 && <2.0
    , base >=4.7 && <5
    , parsec >=3.1 && <4
    , smt2-parser
    , text
  default-language: Haskell2010
